# Структура квиза
quiz_data = [
    {
        'question': 'Что такое Python?',
        'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
        'correct_option': 0
    },
    {
        'question': 'Какой тип данных используется для хранения целых чисел?',
        'options': ['int', 'float', 'str', 'natural'],
        'correct_option': 0
    },
    {
        "question": "Кем был мужчина, послуживший моделью для известной картины «Американская готика» Гранта Вуда?",
        "options": ["Коммивояжером", "Местным шерифом", "Его зубным врачом", "Его мясником"],
        "correct_option": 2,
        "comment": "«Американская готика», одна из самых узнаваемых работ американского художника Гранта Вуда, была написана им в 1930 году. Мало кто знает, что моделями для картины стали сестра художника Нэн и их зубной врач Байрон Маккиби. Кстати, здание и людей Вуд писал по отдельности, то есть такой сцены в реальности не существовало."
    },
    {
        "question": "Какое насекомое вызвало короткое замыкание в ранней версии вычислительной машины, тем самым породив термин «компьютерный баг» («баг» в переводе с англ. «насекомое»)?",
        "options": ["Мотылек", "Таракан", "Муха", "Японский хрущик"],
        "correct_option": 0,
        "comment": "Впервые термин «компьютерный баг» в отношении программной ошибки был применен в 1947 году. Тогда Грейс Хоппер, работавшая с вычислительной машиной, пыталась понять, с чем связана возникшая неполадка в программе. Она обнаружила сгоревшего мотылька между поврежденными контактами. Вытащив насекомое, Хоппер вклеила его в тетрадь и подписала: «Первый реальный случай обнаружения жучка» (англ. First actual case of bug being found)."
    },
    {
        "question": "Из каких плодов можно получить копру?",
        "options": ["Ананас", "Вишня", "Кокос", "Абрикос"],
        "correct_option": 2,
        "comment": "Копра — это высушенная мякоть кокосовых орехов, получаемая путем сушки на солнце или в печах. Из нее же производят кокосовое масло, которое извлекают выжиманием, а полученный жмых идет на корм скоту или на удобрение. Интересный факт: из 1 000 кокосовых орехов добывается около 200 кг копры."
    },
    {
        "question": "Под каким названием известна единица с последующими ста нулями?",
        "options": ["Гугол", "Мегатрон", "Гигабит", "Наномоль"],
        "correct_option": 0,
        "comment": "В 1938 году математик Эдвард Казнер прогуливался со своим 9-летним племянником Милтоном Сироттой и завел разговор о больших числах, в том числе и о единице со ста нулями, у которой на тот момент не было наименования. Милтон и предложил назвать это число гуголом. Позднее Казнер ввел в употребление это слово. Кстати, название поисковой системы Google является искаженным написанием «гугола»."
    },
    {
        "question": "Какой химический элемент составляет более половины массы тела человека?",
        "options": ["Углерод", "Кальций", "Кислород", "Железо"],
        "correct_option": 2,
        "comment": "Почти 99 % массы человеческого тела состоит из 6 элементов: кислорода (65 %), углерода (18,5 %), водорода (9,5 %), азота (3,2 %), кальция (1,5 %) и фосфора (1 %). Только около 1,3 % занимают другие элементы."
    },
    {
        "question": "Какую часть тела также называют «атлант»?",
        "options": ["Головной мозг", "Шестая пара ребер", "Шейный позвонок", "Часть плеча"],
        "correct_option": 2,
        "comment": "Атлантом называют первый шейный позвонок человека и позвоночных животных. Он назван в честь мифологического героя Атланта, который за свою непокорность был вынужден удерживать на себе весь небесный свод на плечах."
    },
    {
        "question": "Сколько кубиков в кубике Рубика?",
        "options": ["22", "24", "26", "28"],
        "correct_option": 2,
        "comment": "Оригинальный кубик Рубика состоит из 8 углов, 12 граней и 26 кубиков. Кстати, эта головоломка была придумана совершенно случайно. Изобретение принадлежит венгерскому профессору архитектуры Эрнё Рубику. Он пытался втолковать студентам принцип трехмерных объектов и смастерил эту механическую головоломку, которую позже запатентовал."
    },
    {
        "question": "Что изобразил Юджин Сернан, последний на данный момент побывавший на Луне человек, на ее поверхности?",
        "options": ["Символ мира", "Инициалы дочери", "«Боже, храни Америку»", "«Здесь был Юджин»"],
        "correct_option": 1,
        "comment": "Юджин Сернан стал 11-м человеком, ступившим на поверхность Луны. Произошло это в 1972 году во время миссии «Аполлона-17». Ну а на небесном светиле он начертил инициалы своей дочери: «TDC»."
    },
    {
        "question": "Какого цвета крайнее правое кольцо в олимпийской символике?",
        "options": ["Красное", "Синее", "Желтое", "Зеленое"],
        "correct_option": 0,
        "comment": "Один из главных символов Олимпийских игр имеет 5 разноцветных колец, крайнее правое — красного цвета. Согласно Олимпийской хартии, флаг с 5 кольцами «представляет собой союз 5 континентов»."
    },
    {
        "question": "Что изображено на заднем плане картины Леонардо да Винчи «Мона Лиза»?",
        "options": ["Драпировка", "Пейзаж", "Город", "Стадо овец"],
        "correct_option": 1,
        "comment": "На заднем плане картины «Мона Лиза» изображен пейзаж, который играет большую роль в восприятии всего полотна. Искусствовед Борис Виппер писал, что «пейзаж на портрете обладает какой-то другой реальностью, чем сама ее фигура. У Моны Лизы — реальность жизни, у пейзажа — реальность сна»."
    }
]
